# studyTest

./: .gitignore  pom.xml
src/main/java/com/jjh/sky/CMS_bigObject/: BigObjectTestCMS.java  CMSgc.java
src/main/java/com/jjh/sky/JVMClassLoader/: ClassMain.java  DemoObject.java  TestClassLoader.java
src/main/java/com/jjh/sky/LRU/: LRUCache.java
src/main/java/com/jjh/sky/String/: SpringSplitTest.java  StringMatch.java  StringReplace.java  StringReserve.java
src/main/java/com/jjh/sky/beanCopy/dozer/: DozerCopy.java
src/main/java/com/jjh/sky/beanCopy/utils/: BeanCopy.java  User.java  UserVo.java  Users.java
src/main/java/com/jjh/sky/binary/: BinaryTest.java
src/main/java/com/jjh/sky/daikuan/: DengEBenXi.java
src/main/java/com/jjh/sky/datatype/: DataTypeConvert.java
src/main/java/com/jjh/sky/date/: DateUtils.java  FastDateFormatTest.java  JodaTimeTest.java  MyDateUtils.java
src/main/java/com/jjh/sky/db/: DatasourceTest.java
src/main/java/com/jjh/sky/db/domain/: Products.java
src/main/java/com/jjh/sky/heapDump/: HeapDumpTest.java
src/main/java/com/jjh/sky/horae/: HoraeTest.java  HoraeTestTask.java
src/main/java/com/jjh/sky/list/: ArrayListThread.java  GuavaLists.java  ListTest.java
src/main/java/com/jjh/sky/loadBalance/random/: RandomDomain.java  RandomTest.java
src/main/java/com/jjh/sky/mss/: AmazonS3ClientProvider.java  PreSignURL.java  TestMain.java  UploadObjectSingleOperation.java
src/main/java/com/jjh/sky/properties/: SystemProperties.java
src/main/java/com/jjh/sky/properties/archaius/: ConfigurationTest.java  DBConfigurationSource.java  MyScheduler.java
src/main/java/com/jjh/sky/queue/: LinkedBlockingQueueTest.java
src/main/java/com/jjh/sky/reflection/: IntegerReflection.java
src/main/java/com/jjh/sky/regexp/: RegexpTest.java
src/main/java/com/jjh/sky/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  SingletonTest.java
src/main/java/com/jjh/sky/thread/: RunnableTest.java  ThreadTest.java
src/main/java/com/jjh/sky/thrift/THsHaServer/: HelloClientDemo.java  HelloServerDemo.java
src/main/java/com/jjh/sky/thrift/TNonBlockingServer/: HelloClientDemo.java  HelloServerDemo.java
src/main/java/com/jjh/sky/thrift/TThreadPoolServer/: HelloServerDemo.java
src/main/java/com/jjh/sky/thrift/asyncServer/: HelloClientDemo.java  HelloServerDemo.java
src/main/java/com/jjh/sky/thrift/demo/: HelloWorldService.java
src/main/java/com/jjh/sky/thrift/demo/impl/: HelloWorldImpl.java
src/main/java/com/jjh/sky/thrift/mtThrift_serverIpPorts/: ServerIpPortsTest.java
src/main/java/com/jjh/sky/thrift/simpleServer/: HelloClientDemo.java  HelloServerDemo.java
src/main/resources/: context-database.xml  context.xml  dozer-config.xml  horae-context.xml  horae.properties  jetty_http_server.xml  mybatis-config.xml
src/main/resources/conf/: http-server.properties
src/main/resources/mappers/: productsMapper.xml
src/test/java/com/jjh/sky/: AppTest.java
